<!doctype html>
<html>
    <head>
        <title>boder-box测试</title>
        <style type="text/css">
            .borderbox{
                width:200px;
                height:200px;
                border:10px;
                padding:30px;
                margin:50px auto;
                background-color:red;
                box-sizing:border-box;
                float:left;
            }

            .contentbox{
                width:200px;
                height:200px;
                border:10px;
                padding:30px;
                margin:50px auto;
                background-color:red;
                box-sizing:content-box;
            }
        </style>
    </head>
    <body>
        <div class="borderbox">border-box1</div>
        <div class="contentbox">content-box1</div>
        
    </body>
</html>